{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:pwmanager}",
            "name": "Debug PWManagerApp",
            "target": "PWManagerApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PWManagerApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:pwmanager}",
            "name": "Release PWManagerApp",
            "target": "PWManagerApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PWManagerApp"
        }
    ]
}